# Library

./: README.md  dllTest.sln
TestLib/: AbstractClass.cs  Addition.cs  Division.cs  IPlugin.cs  IPluginFactory.cs  Multiplication.cs  Plugins.cs  Subtraction.cs  TestLib.csproj
TestLib/Properties/: Resources.Designer.cs  Resources.resx
dllTest/: Program.cs  dllTest.csproj
dllTest.Test/: UnitTest1.cs  dllTest.Test.csproj
